# PruebaOlimpia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebaolimpia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebaolimpia/data/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/pruebaolimpia/data/entities/: User.kt
app/src/main/java/com/example/pruebaolimpia/ui/auth/: BluetoothWifiActivity.kt  FormActivity.kt  GeolocationActivity.kt  PhotoActivity.kt  SaveActivity.kt
app/src/main/java/com/example/pruebaolimpia/ui/broadcast/: ConnectivityReceiver.kt  GpsReceiver.kt
app/src/main/java/com/example/pruebaolimpia/ui/global/: GlobalApp.kt
app/src/main/java/com/example/pruebaolimpia/ui/home/: BluetoothWifiActivity.kt  FormActivity.kt  GeolocationActivity.kt  PhotoActivity.kt  SaveActivity.kt
app/src/main/java/com/example/pruebaolimpia/util/: Coroutines.kt  Extensions.kt
app/src/main/java/com/example/pruebaolimpia/util/broadcast/: ConnectivityReceiver.kt  GpsReceiver.kt
app/src/main/java/com/example/pruebaolimpia/util/global/: GlobalApp.kt
app/src/main/res/drawable/: bg_white_border.xml  ic_warning.xml
app/src/main/res/layout/: activity_bluetooth_wifi.xml  activity_form.xml  activity_geolocation.xml  activity_photo.xml  activity_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pruebaolimpia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
