<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRegister"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_white_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tILCompany"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="55dp"
                android:hint="@string/company"
                android:textColorHint="@color/purple"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTop>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etxCompany"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenir_next_regular"
                    android:inputType="textCapSentences"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    android:theme="@style/TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tILPosition"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:hint="@string/position"
                android:textColorHint="@color/purple"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tILCompany">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etxPosition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenir_next_regular"
                    android:inputType="textCapSentences"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    android:theme="@style/TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tILEmailR"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:hint="@string/corporateEmail"
                android:textColorHint="@color/purple"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tILPosition">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etxEmailR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenir_next_regular"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    android:theme="@style/TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvItWillBeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/itWillBeUser"
                android:textColor="@color/redMiddle"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tILEmailR" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tILPasswordR"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:hint="@string/password"
                android:textColorHint="@color/purple"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvItWillBeUser"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/purple">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etxPasswordR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenir_next_regular"
                    android:inputType="textPassword"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    android:theme="@style/TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvPersonalInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/avenir_next_medium"
                android:text="@string/personalInformation"
                android:textAllCaps="true"
                android:textColor="@color/grayMiddle"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tILPasswordR" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tILFullNameR"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:hint="@string/fullName"
                android:textColorHint="@color/purple"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPersonalInformation">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etxFullNameR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenir_next_regular"
                    android:inputType="textCapSentences"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    android:theme="@style/TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tILPhoneNumberR"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:hint="@string/phoneNumber"
                android:textColorHint="@color/purple"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tILFullNameR">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etxPhoneNumberR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenir_next_regular"
                    android:inputType="number"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    android:theme="@style/TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tILPersonalEmailR"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:hint="@string/personalEmail"
                android:textColorHint="@color/purple"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tILPhoneNumberR">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etxPersonalEmailR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenir_next_regular"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    android:theme="@style/TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvBestCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenir_next_regular"
                android:gravity="center"
                android:text="@string/bestCompany"
                android:textColor="@color/blueDark"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tILPersonalEmailR"
                app:layout_goneMarginTop="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tILBestCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:hint="@string/writeHere"
                android:textColorHint="@color/purple"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBestCompany">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etxBestCompany"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:fontFamily="@font/avenir_next_regular"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:maxLength="150"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    android:theme="@style/TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvAddYourProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/addYourProfilePicture"
                android:textColor="@color/purple"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tILBestCompany" />

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/cIVProfilePicture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:onClick="onClick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddYourProfilePicture" />

            <CheckBox
                android:id="@+id/cbTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/acceptThe"
                android:textColor="@color/purple"
                android:textSize="12sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cIVProfilePicture" />

            <TextView
                android:id="@+id/tvPolices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/avenir_next_regular"
                android:textColor="@color/purple"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/cbTerms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbTerms"
                app:layout_constraintTop_toTopOf="@+id/cbTerms" />

            <TextView
                android:id="@+id/tvNextR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:fontFamily="@font/avenir_next_medium"
                android:onClick="onClick"
                android:text="@string/continueT"
                android:textColor="@color/redMiddle"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbTerms" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
